{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CustomShaders",
	"Description": "Custom Ray - Tracing shaders",
	"Category": "Other",
	"CreatedBy": "Zach Oines",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CustomShaders",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}